f5-conx-core: F5Client
Module: "bigip/f5Client"
Class F5Client
Main F5 connectivity client
Basic Example:
```
const mgmtClient = new f5Client(
     host: '192.0.2.1',
     user: 'admin',
     password: 'admin',
     {
         port: 8443,
         provider: 'tmos'
     }
);
await f5Client.discover();
const resp = await f5Client.makeRequest('/mgmt/tm/sys/version');
```
Hierarchy
F5Client
Index
Constructors
constructor
Properties
as3
atc
atcMetaData
cacheDir
cf
do
events
extHttp
fast
host
mgmtClient
qkview
ts
ucs
Methods
clearLogin
discover
download
https
refreshMetaData
upload
Constructors
constructor
new F5Client(host: string, user: string, password: string, hostOptions?: { port?: number; provider?: string }, extHttp?: ExtHttp): F5Client
Parameters
host: string
user: string
password: string
Optional hostOptions: { port?: number; provider?: string }
Optional port?: number
Optional provider?: string
Optional extHttp: ExtHttp
Returns F5Client
Properties
as3
as3: As3Client | undefined
atc
atc: AtcMgmtClient
atcMetaData
atcMetaData: AtcMetaData
cacheDir
cacheDir: string
cf
cf: CfClient | undefined
do
do: DoClient | undefined
events
events: EventEmitter
extHttp
extHttp: ExtHttp
fast
fast: FastClient | undefined
host
host: F5InfoApi | undefined
mgmtClient
mgmtClient: MgmtClient
qkview
qkview: QkviewClient
ts
ts: TsClient | undefined
ucs
ucs: UcsClient
Methods
clearLogin
clearLogin(): Promise<number>
clear auth token
mainly for unit tests...
Returns Promise<number>
discover
discover(): Promise<void>
discover information about device
bigip/bigiq/nginx?
tmos/nginx version
installed atc services and versions
Returns Promise<void>
download
download(fileName: string, localDestPath: string, downloadType: F5DownLoad): Promise<HttpResponse>
download file from f5 (ucs/qkview/iso)
UCS
uri: /mgmt/shared/file-transfer/ucs-downloads/${fileName}
path: /var/local/ucs/${fileName}
QKVIEW
uri: /mgmt/cm/autodeploy/qkview-downloads/${fileName}
path: /var/tmp/${fileName}
ISO
uri: /mgmt/cm/autodeploy/software-image-downloads/${fileName}
path: /shared/images/${fileName}
Parameters
fileName: string
file name on bigip
localDestPath: string
downloadType: F5DownLoad
Returns Promise<HttpResponse>
https
https(uri: string, options?: F5HttpRequest): Promise<HttpResponse>
Make HTTP request
Parameters
uri: string
request URI
Optional options: F5HttpRequest
function options
Returns Promise<HttpResponse>
request response
refreshMetaData
refreshMetaData(): Promise<HttpResponse>
refresh/get latest ATC metadata from cloud
https://cdn.f5.com/product/cloudsolutions/f5-extension-metadata/latest/metadata.json todo: refresh this file with every packages release via git actions or package.json script
Returns Promise<HttpResponse>
upload
upload(localSourcePathFilename: string, uploadType: F5Upload): Promise<HttpResponse>
upload file to f5 -> used for ucs/ilx-rpms/.conf-merges
types of F5 uploads
FILE
uri: '/mgmt/shared/file-transfer/uploads'
path: '/var/config/rest/downloads'
ISO
uri: '/mgmt/cm/autodeploy/software-image-uploads'
path: '/shared/images'
Parameters
localSourcePathFilename: string
uploadType: F5Upload
Returns Promise<HttpResponse>
