f5-conx-core: AtcVersionsClient
Module: "bigip/atcVersionsClient"
Class AtcVersionsClient
class for managing Automated Tool Chain services versions
Uses atc meta data to query each service public repo and get release information
param
client for external connectivity
param
logger class for logging events within this class
Hierarchy
AtcVersionsClient
Index
Constructors
constructor
Properties
atcMetaData
atcVersions
atcVersionsBaseCache
atcVersionsFileName
cachePath
events
extHttp
lastCheckDate
Methods
getAtcReleasesInfo
loadReleaseInfoFromCache
refreshAtcReleasesInfo
saveReleaseInfoToCache
Constructors
constructor
new AtcVersionsClient(options: { cachePath?: string; eventEmitter?: EventEmitter; extHttp?: ExtHttp }): AtcVersionsClient
Parameters
options: { cachePath?: string; eventEmitter?: EventEmitter; extHttp?: ExtHttp }
Optional cachePath?: string
Optional eventEmitter?: EventEmitter
Optional extHttp?: ExtHttp
Returns AtcVersionsClient
Properties
atcMetaData
atcMetaData: { as3: object; cf: object; do: object; fast: object; ts: object } = _atcMetaData
ATC meta data including api endpoints, github releases url and main repo url
Type declaration
as3: object
gitReleases: string
repo: string
endPoints: object
declare: string
info: string
tasks: string
cf: object
gitReleases: string
repo: string
endPoints: object
declare: string
info: string
inspect: string
reset: string
trigger: string
do: object
gitReleases: string
repo: string
endPoints: object
declare: string
info: string
inspect: string
fast: object
gitReleases: string
repo: string
endPoints: object
declare: string
info: string
tasks: string
templateSets: string
templates: string
ts: object
gitReleases: string
repo: string
endPoints: object
declare: string
info: string
atcVersions
atcVersions: AtcVersions
object containing all the LATEST versions/releases/assets information for each ATC service.
atcVersionsBaseCache
atcVersionsBaseCache: AtcVersions = _atcVersionsBaseCache
base atc version information that comes with the package
updated with every release of f5-conx-core
atcVersionsFileName
atcVersionsFileName: string = "atcVersions.json"
atc version cache name/location
'/home/someUser/f5-conx-core/src/bigip/atcVersions.json'
cachePath
cachePath: string
events
events: EventEmitter
event emitter instance for this class
extHttp
extHttp: ExtHttp
client for handling external HTTP connectivity
also has the cache directory under .cacheDir
lastCheckDate
lastCheckDate: Date | string | undefined
date of the last ATC version check
Methods
getAtcReleasesInfo
getAtcReleasesInfo(): Promise<AtcVersions>
returns atc version information
will only query github to refresh once a day and saves details to file
Returns Promise<AtcVersions>
Private loadReleaseInfoFromCache
loadReleaseInfoFromCache(): Promise<void>
Returns Promise<void>
Private refreshAtcReleasesInfo
refreshAtcReleasesInfo(): Promise<void>
Returns Promise<void>
Private saveReleaseInfoToCache
saveReleaseInfoToCache(): Promise<void>
save atc release/versions information to cache
Returns Promise<void>
