f5-conx-core: UcsClient
Module: "bigip/ucsClient"
Class UcsClient
handles F5 UCS tasks for generating and downloading UCS files
param
is used to adjust api end-points for different versions
param
provides necessary connectivity details
Hierarchy
UcsClient
Index
Constructors
constructor
Properties
_mgmtClient
Methods
create
download
get
list
Constructors
constructor
new UcsClient(mgmtClient: MgmtClient): UcsClient
Parameters
mgmtClient: MgmtClient
Returns UcsClient
Properties
Protected _mgmtClient
_mgmtClient: MgmtClient
Methods
create
create(options?: { fileName?: string; mini?: boolean; noPrivateKeys?: boolean; passPhrase?: string }): Promise<HttpResponse>
Parameters
Optional options: { fileName?: string; mini?: boolean; noPrivateKeys?: boolean; passPhrase?: string }
Optional fileName?: string
Optional mini?: boolean
create mini_ucs for corkscrew
Optional noPrivateKeys?: boolean
Optional passPhrase?: string
to encrypt ucs with
Returns Promise<HttpResponse>
download
download(fileName: string, localDestPathFile: string): Promise<HttpResponse>
download ucs from f5
Parameters
fileName: string
file name of ucs on bigip
localDestPathFile: string
where to put the file (including file name)
Returns Promise<HttpResponse>
get
get(options?: { fileName?: string; localDestPathFile: string; mini?: boolean; noPrivateKeys?: boolean; passPhrase?: string }): Promise<HttpResponse>
generate and download ucs file
should include all parameters for creating ucs
Parameters
Optional options: { fileName?: string; localDestPathFile: string; mini?: boolean; noPrivateKeys?: boolean; passPhrase?: string }
Optional fileName?: string
name of ucs to create (do not include .ucs)
localDestPathFile: string
Optional mini?: boolean
create mini_ucs for corkscrew
Optional noPrivateKeys?: boolean
Optional passPhrase?: string
to encrypt ucs with
Returns Promise<HttpResponse>
list
list(): Promise<HttpResponse>
list ucs files on f5
Returns Promise<HttpResponse>
