f5-conx-core: MetadataClient
Module: "bigip/metadata.old"
Class MetadataClient
this is the original f5-sdk-js atc meta data client
Hierarchy
MetadataClient
Index
Constructors
constructor
Properties
_component
_componentVersion
_metadata
Methods
_getComponentMetadata
_getComponentVersionMetadata
_loadLocalMetadata
getComponentName
getComponentPackageName
getComponentVersion
getComponentVersionsList
getConfigurationEndpoint
getDownloadPackageName
getDownloadUrl
getInfoEndpoint
getInspectEndpoint
getLatestMetadata
getLatestVersion
getResetEndpoint
getTriggerEndpoint
Constructors
constructor
new MetadataClient(component: string, options: { componentVersion?: string }): MetadataClient
Parameters
component: string
component name
options: { componentVersion?: string }
Optional componentVersion?: string
Returns MetadataClient
void
Properties
Protected _component
_component: string
Protected _componentVersion
_componentVersion: string
Protected _metadata
_metadata: unknown
Methods
Protected _getComponentMetadata
_getComponentMetadata(): object
Returns object
Protected _getComponentVersionMetadata
_getComponentVersionMetadata(): object
Returns object
Protected _loadLocalMetadata
_loadLocalMetadata(): object
Returns object
getComponentName
getComponentName(): string
Get component name
Returns string
component name
getComponentPackageName
getComponentPackageName(): string
Get component package name
Returns string
component version
getComponentVersion
getComponentVersion(): string
Get component version
Returns string
component version
getComponentVersionsList
getComponentVersionsList(): Array<string>
Get component version
Returns Array<string>
component version
getConfigurationEndpoint
getConfigurationEndpoint(): { endpoint: string; methods: Array<string> }
Get configuration endpoint
Returns { endpoint: string; methods: Array<string> }
configuration endpoint properties
endpoint: string
methods: Array<string>
getDownloadPackageName
getDownloadPackageName(): string
Get download package
Returns string
package download name
getDownloadUrl
getDownloadUrl(): string
Get download URL
Returns string
full download URL
getInfoEndpoint
getInfoEndpoint(): { endpoint: string; methods: Array<string> }
Get info endpoint
Returns { endpoint: string; methods: Array<string> }
info endpoint properties
endpoint: string
methods: Array<string>
getInspectEndpoint
getInspectEndpoint(): { endpoint: string; methods: Array<string> }
Get inspect endpoint
Returns { endpoint: string; methods: Array<string> }
info endpoint properties
endpoint: string
methods: Array<string>
getLatestMetadata
getLatestMetadata(): Promise<void>
Get 'latest' metadata
Returns Promise<void>
void
getLatestVersion
getLatestVersion(): string
Get latest component version
Returns string
get latest component version
getResetEndpoint
getResetEndpoint(): { endpoint: string; methods: Array<string> }
Get trigger endpoint
Returns { endpoint: string; methods: Array<string> }
info endpoint properties
endpoint: string
methods: Array<string>
getTriggerEndpoint
getTriggerEndpoint(): { endpoint: string; methods: Array<string> }
Get trigger endpoint
Returns { endpoint: string; methods: Array<string> }
info endpoint properties
endpoint: string
methods: Array<string>
