f5-conx-core: As3Client
Module: "bigip/as3Client"
Class As3Client
AS3 client class that handles AS3 calls
Hierarchy
As3Client
Index
Constructors
constructor
Properties
metaData
mgmtClient
targets
tenants
version
Methods
deleteTenant
getDecs
getTasks
parseDecs
postDec
Constructors
constructor
new As3Client(versions: AtcInfo, as3MetaData: typeof as3, mgmtClient: MgmtClient): As3Client
Parameters
versions: AtcInfo
as3MetaData: typeof as3
mgmtClient: MgmtClient
Returns As3Client
Properties
metaData
metaData: typeof as3
Readonly mgmtClient
mgmtClient: MgmtClient
Readonly targets
targets: { declaration: unknown; id: string; label: string; schemaVersion: string; target: string; updateMode: string }[]
declarations of targets (typically from bigiq)
Readonly tenants
tenants: { class: string; schemaVersion: string; updateMode: string }[]
list of tenants/declarations
Readonly version
version: AtcInfo
AS3 service version information
Methods
deleteTenant
deleteTenant(x: As3Dec | string): Promise<HttpResponse>
Remove AS3 tenant - works with both bigip and bigiq
** target parameter is optional!!! **
```
{
     "class": "AS3",
     "declaration": {
         "class": "ADC",
         "schemaVersion": "3.0.0",
         "target": "192.168.200.13",
         "tenant1": {
             "class": "Tenant"
         }
     }
}
```
Parameters
x: As3Dec | string
Returns Promise<HttpResponse>
getDecs
getDecs(options?: { expanded?: boolean; tenant?: string }): Promise<HttpResponse>
get AS3 declaration(s)
** extended/full are pretty much the same **
Parameters
Optional options: { expanded?: boolean; tenant?: string }
Optional expanded?: boolean
get extended/full declartion (includes default tmos settings)
Optional tenant?: string
Returns Promise<HttpResponse>
getTasks
getTasks(id?: string): Promise<HttpResponse>
get as3 tasks
Parameters
Optional id: string
Returns Promise<HttpResponse>
parseDecs
parseDecs(x: any): Promise<any[]>
parse as3 declare responses into target/tenant/declaration lists. This data can be used to repost declarations from multi-target/tenant responses. This was inspired by what is needed for the extension to list and repost decs in the view
todo: provide better typing for this entire function 'any'=bad
Parameters
x: any
delcare endpoint response
Returns Promise<any[]>
postDec
postDec(data: unknown): Promise<HttpResponse>
Post AS3 delcaration ** async by default **
Parameters
data: unknown
delaration to post
Returns Promise<HttpResponse>
