f5-conx-core: MgmtClient
Module: "bigip/mgmtClient"
Class MgmtClient
F5 connectivity mgmt client
param
param
param
param
param
Hierarchy
MgmtClient
Index
Constructors
constructor
Properties
_password
_provider
_token
_tokenIntervalId
_tokenTimeout
_user
axios
events
host
hostInfo
port
Methods
clearToken
createAxiosInstance
download
followAsync
getEvenEmitter
getFileName
getToken
makeRequest
tokenTimer
upload
Constructors
constructor
new MgmtClient(host: string, user: string, password: string, options?: { port?: number; provider?: string }): MgmtClient
Parameters
host: string
user: string
password: string
Optional options: { port?: number; provider?: string }
function options
Optional port?: number
Optional provider?: string
Returns MgmtClient
Properties
Protected _password
_password: string
Protected _provider
_provider: string
Protected _token
_token: Token | undefined
Protected _tokenIntervalId
_tokenIntervalId: Timeout | undefined
Protected _tokenTimeout
_tokenTimeout: number | undefined
Protected _user
_user: string
axios
axios: AxiosInstance
events
events: EventEmitter
host
host: string
hostInfo
hostInfo: F5InfoApi | undefined
port
port: number
Methods
clearToken
clearToken(): Promise<number>
clear auth token and timer
used for logging out/disconnecting, and testing
Returns Promise<number>
Private createAxiosInstance
createAxiosInstance(): AxiosInstance
Returns AxiosInstance
download
download(fileName: string, localDestPath: string, downloadType: F5DownLoad): Promise<HttpResponse>
download file from f5 (ucs/qkview/iso)
UCS
uri: /mgmt/shared/file-transfer/ucs-downloads/${fileName}
path: /var/local/ucs/${fileName}
QKVIEW
uri: /mgmt/cm/autodeploy/qkview-downloads/${fileName}
path: /var/tmp/${fileName}
ISO
uri: /mgmt/cm/autodeploy/software-image-downloads/${fileName}
path: /shared/images/${fileName}
Parameters
fileName: string
file name on bigip
localDestPath: string
downloadType: F5DownLoad
Returns Promise<HttpResponse>
followAsync
followAsync(url: string): Promise<HttpResponse>
Parameters
url: string
Returns Promise<HttpResponse>
getEvenEmitter
getEvenEmitter(): EventEmitter
Returns EventEmitter
event emitter instance
getFileName
getFileName(): Promise<string>
this funciton is used to build a filename for with all necessary host specific details for files like ucs/qkviews
example
bigip1_10.200.244.101_20201127T220451142Z
Returns Promise<string>
string with ${this.hostname}_${this.host}_${cleanISOdateTime}
Private getToken
getToken(): Promise<void>
sets/gets/refreshes auth token
Returns Promise<void>
makeRequest
makeRequest(uri: string, options?: uuidAxiosRequestConfig): Promise<HttpResponse>
Make HTTP request
Parameters
uri: string
request URI
Optional options: uuidAxiosRequestConfig
axios options
Returns Promise<HttpResponse>
request response
Private tokenTimer
tokenTimer(): Promise<void>
bigip auth token lifetime countdown will clear auth token details when finished prompting the next http call to get a new token
Returns Promise<void>
upload
upload(localSourcePathFilename: string, uploadType: F5Upload): Promise<HttpResponse>
upload file to f5 -> used for ucs/ilx-rpms/.conf-merges
types of F5 uploads
FILE
uri: '/mgmt/shared/file-transfer/uploads'
path: '/var/config/rest/downloads'
ISO
uri: '/mgmt/cm/autodeploy/software-image-uploads'
path: '/shared/images'
https://devcentral.f5.com/s/articles/demystifying-icontrol-rest-part-5-transferring-files https://support.f5.com/csp/article/K41763344
Parameters
localSourcePathFilename: string
uploadType: F5Upload
Returns Promise<HttpResponse>
