f5-conx-core: ExtHttp
Module: "externalHttps"
Class ExtHttp
Class for making all external HTTP calls
Hierarchy
ExtHttp
Index
Constructors
constructor
Properties
axios
cacheDir
events
userAgent
Methods
createAxiosInstance
download
makeRequest
upload
Constructors
constructor
new ExtHttp(options?: { eventEmitter?: EventEmitter; rejectUnauthorized?: boolean }): ExtHttp
Parameters
Optional options: { eventEmitter?: EventEmitter; rejectUnauthorized?: boolean }
Optional eventEmitter?: EventEmitter
Optional rejectUnauthorized?: boolean
Returns ExtHttp
Properties
Private axios
axios: AxiosInstance
cacheDir
cacheDir: string
events
events: EventEmitter
userAgent
userAgent: string
Methods
Private createAxiosInstance
createAxiosInstance(reqBase?: extRegCfg): AxiosInstance
core external axios instance
Parameters
Default value reqBase: extRegCfg = {}
Returns AxiosInstance
download
download(url: string, fileName?: string, destPath?: string, options?: uuidAxiosRequestConfig): Promise<HttpResponse>
download file from external (not f5)
Parameters
url: string
fully qualified URL
Optional fileName: string
(optional) destination file name - if you want it different than url
Optional destPath: string
(optional) where to put the file (default is local project cache folder)
Default value options: uuidAxiosRequestConfig = {}
axios requestion options
Returns Promise<HttpResponse>
makeRequest
makeRequest(options: uuidAxiosRequestConfig): Promise<HttpResponse>
Make External HTTP request
Parameters
options: uuidAxiosRequestConfig
axios options
Returns Promise<HttpResponse>
request response
upload
upload(url: string, localSourcePathFilename: string): Promise<HttpResponse>
Parameters
url: string
localSourcePathFilename: string
Returns Promise<HttpResponse>
