f5-conx-core: IhealthClient
Module: "iHealthClient"
Class IhealthClient
basic frame work to interact with iHealth from Sergio Pereira
Hierarchy
IhealthClient
Index
Constructors
constructor
Properties
_api_host
_authURL
_cookies
_host
_password
username
Methods
clearLogin
getDiagnostics
listCommands
listQkviews
login
qkviewCommand
Object literals
_headers
Constructors
constructor
new IhealthClient(username: string, password: string): IhealthClient
Parameters
username: string
password: string
Returns IhealthClient
Properties
Private _api_host
_api_host: string = "https://ihealth-api.f5.com"
Private _authURL
_authURL: string = "/auth/pub/sso/login/ihealth-api"
Private _cookies
_cookies: {}
Type declaration
Private _host
_host: string = "https://api.f5.com"
Private _password
_password: string
username
username: string
Methods
Private clearLogin
clearLogin(): void
clear login token
to be used when we detect login failure scenario
Returns void
getDiagnostics
getDiagnostics(id: string): Promise<void>
get diagnostics for qkview
'/qkview-analyzer/api/qkviews/{qkview_id}/diagnostics?set=hit'
Parameters
id: string
qkview-id
Returns Promise<void>
listCommands
listCommands(id: string): Promise<void>
list commands = '/qkview-analyzer/api/qkviews/{qkview_id}/commands'
Parameters
id: string
qkview-id
Returns Promise<void>
listQkviews
listQkviews(): Promise<void>
list qkview IDs = '/qkview-analyzer/api/qkviews/'
Returns Promise<void>
Private login
login(): Promise<void>
Login to iHealth with user creds and save auth cookie
Returns Promise<void>
qkviewCommand
qkviewCommand(id: string, cmd: string): Promise<void>
cmd output = '/qkview-analyzer/api/qkviews/{qkview_id}/commands/{a}'
Parameters
id: string
qkview-id
cmd: string
command to execute on qkview
Returns Promise<void>
Object literals
Private _headers
_headers: object
Accept
Accept: string = "application/vnd.f5.ihealth.api.v1.0+json"
