f5-conx-core: Logger
Module: "logger"
Class Logger
Basic Example:
```
export F5_CONX_CORE_LOG_LEVEL='DEBUG'
```
Hierarchy
Logger
Index
Properties
buffer
console
journal
instance
Methods
_checkLogLevel
clearLogs
debug
error
info
log
output
stringify
warning
getLogger
Properties
buffer
buffer: boolean = true
buffer log messages
default
true
console
console: boolean = true
output log messages to console
default
true
Readonly journal
journal: any[] = []
Static Private instance
instance: Logger
Methods
Private _checkLogLevel
_checkLogLevel(): string
Returns string
clearLogs
clearLogs(): number
clear/delete buffer/journal
Returns number
debug
debug(...msg: [unknown, unknown]): void
Log debug message
Parameters
Rest ...msg: [unknown, unknown]
Returns void
error
error(...msg: [unknown, unknown]): void
Log error message
Parameters
Rest ...msg: [unknown, unknown]
Returns void
info
info(...msg: [unknown, unknown]): void
Log informational message
Parameters
Rest ...msg: [unknown, unknown]
Returns void
log
log(level: logLevels, ...messageParts: unknown[]): void
base log function
Parameters
level: logLevels
Rest ...messageParts: unknown[]
Returns void
output
output(x: string): void
overwritable function to allow additional output integrations
Parameters
x: string
log message
Returns void
Private stringify
stringify(val: unknown): string
Parameters
val: unknown
Returns string
warning
warning(...msg: [unknown, unknown]): void
Log warning message
Parameters
Rest ...msg: [unknown, unknown]
Returns void
Static getLogger
getLogger(): Logger
Get logger instance (singleton)
Returns Logger
logger instance
