f5-conx-core: "bigip/ucsClient"
Module "bigip/ucsClient"
Index
Classes
UcsClient
Object literals
example
Object literals
Const example
example: object
example output from /mgmt/tm/shared/sys/backup/example
generation
generation: number = 0
items
items: { action: string; actionEnumValues: string[]; description: string; endTime: string; errorMessage: string; expirationMicros: number; file: string; generation: number; id: string; identityReferences: { isSubcollection: boolean; link: string }[]; kind: string; lastUpdateMicros: number; name: string; numericProgress: number; ownerMachineId: string; passphrase: string; progress: string; selfLink: string; startTime: string; status: string; statusEnumValues: string[]; taskWorkerGeneration: number; validateOnly: boolean; taskWorkerReference: object; userReference: object }[] = [{"file": "example string","passphrase": "example string","action": "BACKUP","id": "88f02992-a8fd-40e8-a018-37f2e21f9361","status": "CREATED","startTime": "2020-11-26T03:58:01.389-0800","endTime": "2020-11-26T03:58:01.389-0800","name": "example string","description": "example string","errorMessage": "example string","progress": "example string","numericProgress": 1.7976931348623157e+308,"taskWorkerReference": {"link": "http://host:port/path/to/resource","isSubcollection": false},"userReference": {"link": "http://host:port/path/to/resource","isSubcollection": false},"identityReferences": [{"link": "http://host:port/path/to/resource","isSubcollection": false},{"link": "http://host:port/path/to/resource","isSubcollection": false}],"ownerMachineId": "88f02992-a8fd-40e8-a018-37f2e21f9361","taskWorkerGeneration": 9223372036854776000,"validateOnly": false,"generation": 9223372036854776000,"lastUpdateMicros": 9223372036854776000,"expirationMicros": 9223372036854776000,"kind": "tm:shared:sys:backup:ucsbackuptaskitemstate","selfLink": "https://localhost/mgmt/tm/shared/sys/backup/example/item","actionEnumValues": ["BACKUP","RESTORE","RESTORE_WITH_NO_LICENSE","BACKUP_WITH_NO_PRIVATE_KEYS","BACKUP_WITH_ENCRYPTION","BACKUP_WITH_NO_PRIVATE_KEYS_WITH_ENCRYPTION","RESTORE_WITH_ENCRYPTION","RESTORE_WITH_NO_LICENSE_WITH_ENCRYPTION","CLEANUP"],"statusEnumValues": ["CREATED","STARTED","CANCEL_REQUESTED","CANCELED","FAILED","FINISHED"]}]
kind
kind: string = "tm:shared:sys:backup:ucsbackuptaskcollectionstate"
lastUpdateMicros
lastUpdateMicros: number = 0
selfLink
selfLink: string = "https://localhost/mgmt/tm/shared/sys/backup/example"
description
description: object
expandAllWithKeysPropertyNames
expandAllWithKeysPropertyNames: undefined[] = []
fieldTypeMap
fieldTypeMap: {}
Type declaration
generation
generation: number = 0
indexAllContentExclusionMap
indexAllContentExclusionMap: string[] = ["id"]
indexStorageMap
indexStorageMap: {}
Type declaration
lastUpdateMicros
lastUpdateMicros: number = 0
naturalKeyPropertyNames
naturalKeyPropertyNames: undefined[] = []
primaryKeyPropertyName
primaryKeyPropertyName: string = "id"
propertyDocumentationComments
propertyDocumentationComments: {}
Type declaration
