f5-conx-core: "bigip/bigipModels"
Module "bigip/bigipModels"
Index
Type aliases
As3Dec
As3MetaData
Asset
AtcInfo
AtcMetaDataSdk
AtcRelease
AtcVersion
AtcVersions
AuthTokenReqBody
CfMetaData
DoMetaData
F5DownLoad
F5InfoApi
F5Upload
FastMetaData
GitRelease
Token
TsMetaData
Type aliases
As3Dec
As3Dec: { $schema?: string; action?: string; class: "AS3"; declaration: { class: "ADC"; id?: string; label?: string; remark?: string; schemaVersion: string; target?: unknown }; persist?: boolean }
as3 declaration type model
Type declaration
Optional $schema?: string
Optional action?: string
class: "AS3"
declaration: { class: "ADC"; id?: string; label?: string; remark?: string; schemaVersion: string; target?: unknown }
[key: string]: unknown
class: "ADC"
Optional id?: string
Optional label?: string
Optional remark?: string
schemaVersion: string
Optional target?: unknown
Optional persist?: boolean
As3MetaData
As3MetaData: { componentDependencies: unknown; endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string } }; versions: {} }
Type declaration
componentDependencies: unknown
endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string } }
configure: { methods: string[]; uri: string }
methods: string[]
uri: string
info: { methods: string[]; uri: string }
methods: string[]
uri: string
versions: {}
[key: string]: { downloadUrl: string; latest: boolean; packageName: string }
downloadUrl: string
latest: boolean
packageName: string
Asset
Asset: { browser_download_url: string; id: number; name: string; size: number }
Type declaration
browser_download_url: string
id: number
name: string
size: number
AtcInfo
AtcInfo: { release: string; schemaCurrent: string; schemaMinimum: string; version: string }
atc service info type model
Type declaration
release: string
schemaCurrent: string
schemaMinimum: string
version: string
AtcMetaDataSdk
AtcMetaDataSdk: { components: { as3: As3MetaData; cf: CfMetaData; do: DoMetaData; fast: FastMetaData; ts: TsMetaData } }
ATC metadata model this data has a local cache but also updated from here: https://cdn.f5.com/product/cloudsolutions/f5-extension-metadata/latest/metadata.json
Type declaration
components: { as3: As3MetaData; cf: CfMetaData; do: DoMetaData; fast: FastMetaData; ts: TsMetaData }
as3: As3MetaData
cf: CfMetaData
do: DoMetaData
fast: FastMetaData
ts: TsMetaData
AtcRelease
AtcRelease: { assets: Asset[]; id: number; version: string }
github releases response structure (condensed)
Type declaration
assets: Asset[]
id: number
version: string
AtcVersion
AtcVersion: { latest?: string; releases?: AtcRelease[] }
Type declaration
Optional latest?: string
Optional releases?: AtcRelease[]
AtcVersions
AtcVersions: { as3?: AtcVersion; cf?: AtcVersion; do?: AtcVersion; fast?: AtcVersion; lastCheckDate?: Date | string; ts?: AtcVersion }
Type declaration
Optional as3?: AtcVersion
Optional cf?: AtcVersion
Optional do?: AtcVersion
Optional fast?: AtcVersion
Optional lastCheckDate?: Date | string
Optional ts?: AtcVersion
AuthTokenReqBody
AuthTokenReqBody: { loginProviderName: string; password: string; username: string }
body for getting token at '/mgmt/shared/authn/login'
Type declaration
loginProviderName: string
password: string
username: string
CfMetaData
CfMetaData: { componentDependencies: unknown; endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string }; inspect: { methods: string[]; uri: string }; reset: { methods: string[]; uri: string }; trigger: { methods: string[]; uri: string } }; versions: {} }
Type declaration
componentDependencies: unknown
endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string }; inspect: { methods: string[]; uri: string }; reset: { methods: string[]; uri: string }; trigger: { methods: string[]; uri: string } }
configure: { methods: string[]; uri: string }
methods: string[]
uri: string
info: { methods: string[]; uri: string }
methods: string[]
uri: string
inspect: { methods: string[]; uri: string }
methods: string[]
uri: string
reset: { methods: string[]; uri: string }
methods: string[]
uri: string
trigger: { methods: string[]; uri: string }
methods: string[]
uri: string
versions: {}
[key: string]: { downloadUrl: string; latest: boolean; packageName: string }
downloadUrl: string
latest: boolean
packageName: string
DoMetaData
DoMetaData: { componentDependencies: unknown; endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string }; inspect: { methods: string[]; uri: string } }; versions: {} }
Type declaration
componentDependencies: unknown
endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string }; inspect: { methods: string[]; uri: string } }
configure: { methods: string[]; uri: string }
methods: string[]
uri: string
info: { methods: string[]; uri: string }
methods: string[]
uri: string
inspect: { methods: string[]; uri: string }
methods: string[]
uri: string
versions: {}
[key: string]: { downloadUrl: string; latest: boolean; packageName: string }
downloadUrl: string
latest: boolean
packageName: string
F5DownLoad
F5DownLoad: "UCS" | "QKVIEW" | "ISO"
types of F5 file download locations
UCS
uri: /mgmt/shared/file-transfer/ucs-downloads/${fileName}
path: /var/local/ucs/${fileName}
QKVIEW
uri: /mgmt/cm/autodeploy/qkview-downloads/${fileName}
path: /var/tmp/${fileName}
ISO
uri: /mgmt/cm/autodeploy/software-image-downloads/${fileName}
path: /shared/images/${fileName}
F5InfoApi
F5InfoApi: { address: string; baseMac: string; build: string; chassisSerialNumber: string; cpu: string; edition: string; generation: number; halUuid: string; hostMac: string; hostname: string; hypervisorType: string; icrdPort: number; interfaces: string[]; isClustered: boolean; isIControlRestSupported: boolean; isVirtual: boolean; kind: string; lastUpdateMicros: number; license: { activeModules: string[]; generation: number; lastUpdateMicros: number; licenseEndDateTime: string; registrationKey: string }; machineId: string; managementAddress: string; mcpDeviceName: string; physicalMemory: number; platform: string; platformMarketingName: string; product: string; restFrameworkVersion: string; selfLink: string; slots: { build: string; isActive: boolean; product: string; version: string; volume: string }[]; time: number; version: string }
Type declaration
address: string
baseMac: string
build: string
chassisSerialNumber: string
cpu: string
edition: string
generation: number
halUuid: string
hostMac: string
hostname: string
hypervisorType: string
icrdPort: number
interfaces: string[]
isClustered: boolean
isIControlRestSupported: boolean
isVirtual: boolean
kind: string
lastUpdateMicros: number
license: { activeModules: string[]; generation: number; lastUpdateMicros: number; licenseEndDateTime: string; registrationKey: string }
activeModules: string[]
generation: number
lastUpdateMicros: number
licenseEndDateTime: string
registrationKey: string
machineId: string
managementAddress: string
mcpDeviceName: string
physicalMemory: number
platform: string
platformMarketingName: string
product: string
restFrameworkVersion: string
selfLink: string
slots: { build: string; isActive: boolean; product: string; version: string; volume: string }[]
time: number
version: string
F5Upload
F5Upload: "ISO" | "FILE" | "UCS"
types of F5 uploads
FILE
uri: '/mgmt/shared/file-transfer/uploads'
path: '/var/config/rest/downloads'
ISO
uri: '/mgmt/cm/autodeploy/software-image-uploads'
path: '/shared/images'
FastMetaData
FastMetaData: { componentDependencies: unknown; endpoints: { info: { methods: string[]; uri: string } }; versions: {} }
Type declaration
componentDependencies: unknown
endpoints: { info: { methods: string[]; uri: string } }
info: { methods: string[]; uri: string }
methods: string[]
uri: string
versions: {}
[key: string]: { downloadUrl: string; latest: boolean; packageName: string }
downloadUrl: string
latest: boolean
packageName: string
GitRelease
GitRelease: { assets: Asset[]; id: number; tag_name: string }
Type declaration
assets: Asset[]
id: number
tag_name: string
Token
Token: { authProviderName: string; timeout: number; token: string; userName: string }
F5 TMOS token framework
Type declaration
authProviderName: string
timeout: number
token: string
userName: string
TsMetaData
TsMetaData: { componentDependencies: unknown; endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string } }; versions: {} }
Type declaration
componentDependencies: unknown
endpoints: { configure: { methods: string[]; uri: string }; info: { methods: string[]; uri: string } }
configure: { methods: string[]; uri: string }
methods: string[]
uri: string
info: { methods: string[]; uri: string }
methods: string[]
uri: string
versions: {}
[key: string]: { downloadUrl: string; latest: boolean; packageName: string }
downloadUrl: string
latest: boolean
packageName: string
