f5-conx-core: "constants"
Module "constants"
Index
Variables
TMP_DIR
atcMetaDataCloudUrl
Object literals
F5DownloadPaths
F5UploadPaths
atcMetaData
iControlEndpoints
Variables
Const TMP_DIR
TMP_DIR: "/f5_cache" = "/f5_cache"
global file cache directory for:
TMOS IOS (+ signature files)
ATC ILX RPMs (+ signature files)
ATC releases information/metadata
...
Const atcMetaDataCloudUrl
atcMetaDataCloudUrl: "https://cdn.f5.com/product/cloudsolutions/f5-extension-metadata/latest/metadata.json" = "https://cdn.f5.com/product/cloudsolutions/f5-extension-metadata/latest/metadata.json"
url for ATC metadata in the cloud, this is only used by f5-sdk-js and only here for reference
Object literals
Const F5DownloadPaths
F5DownloadPaths: object
f5 download paths and uri's
iso
iso: object
path
path: string = "/shared/images/"
uri
uri: string = "/mgmt/cm/autodeploy/software-image-downloads"
qkview
qkview: object
path
path: string = "/var/tmp/"
uri
uri: string = "/mgmt/cm/autodeploy/qkview-downloads"
ucs
ucs: object
path
path: string = "/var/local/ucs/"
uri
uri: string = "/mgmt/shared/file-transfer/ucs-downloads"
Const F5UploadPaths
F5UploadPaths: object
f5 upload paths and uri's
file
file: object
path
path: string = "/var/config/rest/downloads"
uri
uri: string = "/mgmt/shared/file-transfer/uploads"
iso
iso: object
path
path: string = "/shared/images"
uri
uri: string = "/mgmt/cm/autodeploy/software-image-uploads"
ucs
ucs: object
path
path: string = "/var/local/ucs"
uri
uri: string = "/mgmt/shared/file-transfer/ucs-uploads"
Const atcMetaData
atcMetaData: object
NEW atc metadata for endpoints, download and web urls
as3
as3: object
gitReleases
gitReleases: string = "https://api.github.com/repos/F5Networks/f5-appsvcs-extension/releases"
repo
repo: string = "https://github.com/F5Networks/f5-appsvcs-extension"
endPoints
endPoints: object
declare
declare: string = "/mgmt/shared/appsvcs/declare"
info
info: string = "/mgmt/shared/appsvcs/info"
tasks
tasks: string = "/mgmt/shared/appsvcs/task"
cf
cf: object
gitReleases
gitReleases: string = "https://api.github.com/repos/F5Networks/f5-cloud-failover-extension/releases"
repo
repo: string = "https://github.com/F5Networks/f5-cloud-failover-extension/"
endPoints
endPoints: object
declare
declare: string = "/mgmt/shared/cloud-failover/declare"
info
info: string = "/mgmt/shared/cloud-failover/info"
inspect
inspect: string = "/mgmt/shared/cloud-failover/inspect"
reset
reset: string = "/mgmt/shared/cloud-failover/reset"
trigger
trigger: string = "/mgmt/shared/cloud-failover/trigger"
do
do: object
gitReleases
gitReleases: string = "https://api.github.com/repos/F5Networks/f5-declarative-onboarding/releases"
repo
repo: string = "https://github.com/F5Networks/f5-declarative-onboarding"
endPoints
endPoints: object
declare
declare: string = "/mgmt/shared/declarative-onboarding"
info
info: string = "/mgmt/shared/declarative-onboarding/info"
inspect
inspect: string = "/mgmt/shared/declarative-onboarding/inspect"
fast
fast: object
gitReleases
gitReleases: string = "https://api.github.com/repos/F5Networks/f5-appsvcs-templates/releases"
repo
repo: string = "https://github.com/F5Networks/f5-appsvcs-templates"
endPoints
endPoints: object
declare
declare: string = "/mgmt/shared/fast/applications"
info
info: string = "/mgmt/shared/fast/info"
tasks
tasks: string = "/mgmt/shared/fast/tasks"
templateSets
templateSets: string = "/mgmt/shared/fast/templatesets"
templates
templates: string = "/mgmt/shared/fast/templates"
ts
ts: object
gitReleases
gitReleases: string = "https://api.github.com/repos/F5Networks/f5-telemetry-streaming/releases"
repo
repo: string = "https://github.com/F5Networks/f5-telemetry-streaming/"
endPoints
endPoints: object
declare
declare: string = "/mgmt/shared/telemetry/declare"
info
info: string = "/mgmt/shared/telemetry/info"
Const iControlEndpoints
iControlEndpoints: object
Common iControl/tmos api endpoints
atcPackageMgmt
atcPackageMgmt: string = "/mgmt/shared/iapp/package-management-tasks"
backup
backup: string = "/mgmt/tm/shared/sys/backup"
bash
bash: string = "/mgmt/tm/util/bash"
login
login: string = "/mgmt/shared/authn/login"
qkview
qkview: string = "/mgmt/cm/autodeploy/qkview"
sharedUcsBackup
sharedUcsBackup: string = "/mgmt/tm/shared/sys/backup"
tmosInfo
tmosInfo: string = "/mgmt/shared/identified-devices/config/device-info"
ucs
ucs: string = "/mgmt/tm/sys/ucs"
ucsTasks
ucsTasks: string = "/mgmt/tm/task/sys/ucs"
