f5-conx-core: "utils/misc"
Module "utils/misc"
Index
Functions
getRandomUUID
isArray
isObject
verifyHash
wait
Functions
getRandomUUID
getRandomUUID(length: number, options?: { simple: boolean }): string
builds a short randon uuid - just for some randomness during testing
example
getRandomUUID(8) // returns 8pSJP15R
Parameters
length: number
Optional options: { simple: boolean }
simple: boolean
Returns string
isArray
isArray(a: unknown): boolean
Parameters
a: unknown
Returns boolean
isObject
isObject(a: unknown): boolean
Parameters
a: unknown
Returns boolean
verifyHash
verifyHash(file: string, extensionHash: string): boolean
Verify file against provided hash
Parameters
file: string
local file location
extensionHash: string
Returns boolean
true/false based on hash verification result
wait
wait<T>(ms: number, value?: T): Promise<T>
delays async response of function https://stackoverflow.com/questions/38956121/how-to-add-delay-to-promise-inside-then
Type parameters
T
Parameters
ms: number
time to wait
Optional value: T
value to return
Returns Promise<T>
