f5-conx-core: "utils/testingUtils"
Module "utils/testingUtils"
Index
Variables
defaultHost
defaultPassword
defaultPort
defaultUser
ipv6Host
Functions
getF5Client
getFakeToken
getMgmtClient
getRandomInt
Variables
Const defaultHost
defaultHost: "192.0.2.1" = "192.0.2.1"
Const defaultPassword
defaultPassword: "@utomateTheW0rld!" = "@utomateTheW0rld!"
Const defaultPort
defaultPort: 443 = 443
Const defaultUser
defaultUser: "admin" = "admin"
Const ipv6Host
ipv6Host: "[2607:f0d0:1002:51::5]" = "[2607:f0d0:1002:51::5]"
Functions
getF5Client
getF5Client(opts?: { ipv6?: boolean; port?: number; provider?: string }): F5Client
Returns F5Client with requested details
Parameters
Optional opts: { ipv6?: boolean; port?: number; provider?: string }
Optional ipv6?: boolean
Optional port?: number
Optional provider?: string
Returns F5Client
getFakeToken
getFakeToken(userName: string, authProviderName: string): { token: Token }
generates a fake auth token with random value
passes back username/provider
Parameters
userName: string
authProviderName: string
Returns { token: Token }
token: Token
getMgmtClient
getMgmtClient(): MgmtClient
Returns MgmtClient
getRandomInt
getRandomInt(min: number, max: number): number
inclusive random number generator
Parameters
min: number
max: number
Returns number
